Python 3.7.3 (default, Apr  3 2019, 05:39:12) 
[GCC 8.3.0] on linux
Type "help", "copyright", "credits" or "license()" for more information.
>>> a="vaibhava"
>>> a
'vaibhava'
>>> b=" how are you"
>>> b
' how are you'
>>> a+b
'vaibhava how are you'
>>> len(b)
12
>>> len(a)
8
>>> a[0:4]
'vaib'
>>> b[2:11]
'ow are yo'
>>> len(a+b)
20
>>> a+b.upper
Traceback (most recent call last):
  File "<pyshell#10>", line 1, in <module>
    a+b.upper
TypeError: can only concatenate str (not "builtin_function_or_method") to str
>>> a+b.upper()
'vaibhava HOW ARE YOU'
>>> a.upper()
'VAIBHAVA'
>>> a.tittle()
Traceback (most recent call last):
  File "<pyshell#13>", line 1, in <module>
    a.tittle()
AttributeError: 'str' object has no attribute 'tittle'
>>> a.capiatalize()
Traceback (most recent call last):
  File "<pyshell#14>", line 1, in <module>
    a.capiatalize()
AttributeError: 'str' object has no attribute 'capiatalize'
>>> a=[1,2,3]
>>> a[0]
1
>>> a[3:1]
[]
>>> a.insert(3,"student")
>>> a
[1, 2, 3, 'student']
>>> 
>>> a.sort()
Traceback (most recent call last):
  File "<pyshell#21>", line 1, in <module>
    a.sort()
TypeError: '<' not supported between instances of 'str' and 'int'
>>> a=[40,90,67,76,45]
>>> a.sort()
>>> a
[40, 45, 67, 76, 90]
>>> a.reverse()
>>> a
[90, 76, 67, 45, 40]
>>> a=["a","b","c"]
>>> a.count("a")
1
>>> 
